.card {
  border-bottom: 1px solid var(--gray);
  padding: 4px 8px;
  align-items: center;
  flex: 1 0 100%;
  display: flex;
  box-sizing: border-box;
}

.cardData {
  display: flex;
  align-items: center;
  flex-grow: 1;
}

.cardName {
  flex-grow: 1;
  text-align: left;
  font-size: 14px;
  font-weight: 700;
  color: var(--black);
}

.cardCount {
  margin-left: 8px;
  width: 38px;
  border-radius: 2px;
  text-align: center;
  font-size: 13px;
  line-height: 22px;
  background-color: var(--green);
  color: var(--white);
}

.cardImage {
  display: none;
}

.cardActions {
  font-size: 12px;
}

.cardActions button {
  border: none;
  background: none;
  font-weight: 400;
  font-size: 11px;
  color: var(--blue);
  margin-right: 4px;
  margin-left: 4px;
}

/* Media 360px */
@media screen and (min-width: 360px) {
  .cardName {
    margin-left: 10px;
  }
  .cardImage {
    display: block;
  }
  .cardImage img {
    height: 30px;
  }
}

/* Media 620px */
@media screen and (min-width: 450px) {
  .card {
    flex: 1 0 50%;
  }
  .cardImage img {
    height: 70px;
  }
  .cardData {
    flex-direction: column;
    align-items: flex-start;
  }

  .cardName {
    font-size: 16px;
  }

  .cardActions {
    margin-left: 10px;
    margin-bottom: 6px;
  }

  .cardActions button:first-child {
    margin-left: 0;
  }
}

/* Media 600px */
@media screen and (min-width: 840px) {
  .card {
    flex: 1 0 33.3%;
  }
}
